displayName=Banked Experience
author=TheStonedTurtle
support=https://github.com/TheStonedTurtle/banked-experience
description=Calculates your banked experience
tags=bank,xp,calc
plugins=thestonedturtle.bankedexperience.BankedExperiencePlugin